


#nombre proyecto
spring.application.name=demo
#puerto
server.port=8000
#url
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#driver
spring.datasource.driverClassName=org.h2.Driver
#nombre usuario
spring.datasource.username=root
#contrase침a
spring.datasource.password=1234
#consola gr치fica
spring.h2.console.enabled=true
#direccion servidor
#server.address=127.0.0.1

# La inicializaci칩n del datasource debe diferirse hasta que sea necesario
spring.jpa.defer-datasource-initialization=true 
# Configuraci칩n del dialecto H2 de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
